.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.widthfloat (@width) {
	float: left;
	display: inline-block;
	width: @width;
	margin: 0 (@width * 0.055);
}

.formstyling (@height: 35px) {
	width: 100%;
	border: 2px solid @dark;
	background-color: lighten(@orange, 25%);
	height: @height;
	font-family: @bodyfont;
	padding: 5px;
	font-size: 1.5em;
}

.removeWidthfloat () {
	width: 80%;
	float: none;
}